#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('test.py'): {137L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('CarND-TensorFlow-Lab_solutions.ipynb at master \xc2\xb7 udacity_CarND-TensorFlow-Lab \xc2\xb7 GitHub.webarchive'): {},
                    loc('test.py'): {},
                    loc('../../../../../test/test.py'): {}}
debug.remote-hosts = (6,
                      [{'agent-port': 0,
                        'basedir': u'',
                        'debug-port': 0,
                        'file-encoding': None,
                        'forward-x11': False,
                        'hostname': 'carnd@ec2-18-196-56-68.eu-central-1.com'\
                                    'pute.amazonaws.com',
                        'id': 'EC2 carnd',
                        'io-encoding': None,
                        'private-key': None,
                        'pyexec': u'',
                        'shared': False,
                        'ssh-port': None,
                        'winghome': '.wingide6/winghome'},
                       {'agent-port': 0,
                        'basedir': u'/src',
                        'debug-port': 0,
                        'file-encoding': None,
                        'forward-x11': False,
                        'hostname': 'root@localhost',
                        'id': 'trafficClassifier_container',
                        'io-encoding': None,
                        'private-key': u'/Users/riko/.ssh/carndt1',
                        'pyexec': u'',
                        'shared': False,
                        'ssh-port': 2222,
                        'winghome': '/root/.wingide6/winghome'}])
debug.show-args-dialog = {loc('test.py'): False}
edit.file-encoding = {loc('../../../../../OneDrive/Nextcloud/20170725_UdacityAutonomousDriving/Projects/Summary/Introduction.tex'): 'l'\
        'atin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JGKYLVgeKNuNFDpCohfmOW6RnW'\
        'gFMQLW',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'load',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'load',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/riko/Nextcloud/20170725_UdacityAutonomousDriving/Projects/P2/Carnd_TrafficSignClassifier/test.py': ['l'\
        'abels\n',
        'all_labels\n',
        'n_samples\n']},
                       'launch-id': None,
                       'sel-line': 10L,
                       'sel-line-start': 1502L,
                       'selection_end': 1502L,
                       'selection_start': 1502L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 201L,
                       'selection_end': 201L,
                       'selection_start': 201L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('CarND-TensorFlow-Lab_solutions.ipynb at master \xc2\xb7 udacity_CarND-TensorFlow-Lab \xc2\xb7 GitHub.webarchive'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 15L,
         'sel-line-start': 328L,
         'selection_end': 328L,
         'selection_start': 328L,
         'zoom': 0L},
        1515669225.464379],
        [loc('../../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       259,
                                       262,
                                       259],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1515669250.017323],
        [loc('../../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 259,
          'viewer-state': {'history': [-1,
                                       259,
                                       262,
                                       259],
                           'history-pos': 1,
                           'index': 259,
                           'top': 0,
                           'top-left-pos': None}},
         1515670911.635977],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 78L,
          'selection_end': 86L,
          'selection_start': 86L,
          'zoom': 0L},
         1515670955.807803],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 2116L,
          'selection_end': 2116L,
          'selection_start': 2116L,
          'zoom': 0L},
         1515749466.183426],
        [loc('../../P1/FindLaneLines/find_lanes.py'),
         {'attrib-starts': [('find_lanes_in_images',
                             81)],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 81L,
          'sel-line-start': 2655L,
          'selection_end': 3024L,
          'selection_start': 2655L,
          'zoom': 0L},
         1515749483.241623],
        [loc('test.py'),
         {'attrib-starts': [('plotSigns',
                             106)],
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 103L,
          'sel-line-start': 2713L,
          'selection_end': 2724L,
          'selection_start': 2724L,
          'zoom': 0L},
         1515749733.071109],
        [loc('../../P1/FindLaneLines/find_lanes.py'),
         {'attrib-starts': [('find_lanes_in_images',
                             81)],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 81L,
          'sel-line-start': 2655L,
          'selection_end': 3024L,
          'selection_start': 2655L,
          'zoom': 0L},
         1515749735.19662],
        [loc('test.py'),
         {'attrib-starts': [('plotSigns',
                             107)],
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 86L,
          'sel-line-start': 2124L,
          'selection_end': 2142L,
          'selection_start': 2142L,
          'zoom': 0L},
         1515749749.652386],
        [loc('../../P1/FindLaneLines/find_lanes.py'),
         {'attrib-starts': [('process_image',
                             121)],
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 121L,
          'sel-line-start': 4436L,
          'selection_end': 4487L,
          'selection_start': 4473L,
          'zoom': 0L},
         1515749766.15405],
        [loc('test.py'),
         {'attrib-starts': [('plotSigns',
                             107)],
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 2104L,
          'selection_end': 2137L,
          'selection_start': 2137L,
          'zoom': 0L},
         1515749774.585351],
        [loc('../../P1/FindLaneLines/find_lanes.py'),
         {'attrib-starts': [('process_image',
                             121)],
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 121L,
          'sel-line-start': 4436L,
          'selection_end': 4487L,
          'selection_start': 4473L,
          'zoom': 0L},
         1515749780.147058],
        [loc('test.py'),
         {'attrib-starts': [('plotSigns',
                             107)],
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 104L,
          'sel-line-start': 2732L,
          'selection_end': 2736L,
          'selection_start': 2736L,
          'zoom': 0L},
         1515749789.8495],
        [loc('../../P1/FindLaneLines/find_lanes.py'),
         {'attrib-starts': [('process_image',
                             121)],
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 121L,
          'sel-line-start': 4436L,
          'selection_end': 4487L,
          'selection_start': 4473L,
          'zoom': 0L},
         1515749792.052899],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 97L,
          'folded-linenos': [],
          'sel-line': 133L,
          'sel-line-start': 3554L,
          'selection_end': 3600L,
          'selection_start': 3600L,
          'zoom': 0L},
         1515750860.9439],
        [loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/numpy/lib/stride_tricks.py'),
         {'attrib-starts': [('_broadcast_shape',
                             175)],
          'first-line': 136L,
          'folded-linenos': [],
          'sel-line': 183L,
          'sel-line-start': 6191L,
          'selection_end': 6191L,
          'selection_start': 6191L,
          'zoom': 0L},
         1515750888.703937],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 103L,
          'folded-linenos': [],
          'sel-line': 137L,
          'sel-line-start': 3608L,
          'selection_end': 3654L,
          'selection_start': 3654L,
          'zoom': 0L},
         1515751606.790682],
        [loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/numpy/lib/stride_tricks.py'),
         {'attrib-starts': [('_broadcast_shape',
                             175)],
          'first-line': 148L,
          'folded-linenos': [],
          'sel-line': 183L,
          'sel-line-start': 6191L,
          'selection_end': 6191L,
          'selection_start': 6191L,
          'zoom': 0L},
         1515751616.720492],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 100L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1231L,
          'selection_end': 1282L,
          'selection_start': 1282L,
          'zoom': 0L},
         1515751809.972136],
        [loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/numpy/lib/stride_tricks.py'),
         {'attrib-starts': [('_broadcast_shape',
                             175)],
          'first-line': 148L,
          'folded-linenos': [],
          'sel-line': 183L,
          'sel-line-start': 6191L,
          'selection_end': 6191L,
          'selection_start': 6191L,
          'zoom': 0L},
         1515751816.6647]],
        20),
        'current-loc': loc('test.py'),
        'editor-state-list': [(loc('../../P1/FindLaneLines/find_lanes.py'),
                               {'attrib-starts': [('process_image',
        121)],
                                'first-line': 84L,
                                'folded-linenos': [],
                                'sel-line': 121L,
                                'sel-line-start': 4436L,
                                'selection_end': 4487L,
                                'selection_start': 4473L,
                                'zoom': 0L}),
                              (loc('../../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 259,
                                'viewer-state': {'history': [-1,
        259,
        262,
        259],
        'history-pos': 1,
        'index': 259,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/numpy/lib/stride_tricks.py'),
                               {'attrib-starts': [('_broadcast_shape',
        175)],
                                'first-line': 148L,
                                'folded-linenos': [],
                                'sel-line': 183L,
                                'sel-line-start': 6191L,
                                'selection_end': 6191L,
                                'selection_start': 6191L,
                                'zoom': 0L}),
                              (loc('test.py'),
                               {'attrib-starts': [('plotHistogram',
        102)],
                                'first-line': 112L,
                                'folded-linenos': [],
                                'sel-line': 115L,
                                'sel-line-start': 3234L,
                                'selection_end': 3234L,
                                'selection_start': 3234L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../P1/FindLaneLines/find_lanes.py'),
         loc('../../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/numpy/lib/stride_tricks.py'),
         loc('test.py')]),
                               'open_files': [u'../../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'../../P1/FindLaneLines/find_lanes.py',
        u'test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2962,
                         -839,
                         1278,
                         1351)}]}
guimgr.recent-documents = [loc('test.py'),
                           loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/numpy/lib/stride_tricks.py'),
                           loc('../../P1/FindLaneLines/find_lanes.py')]
guimgr.visual-state = {loc('../../../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/pickle.py'): {'a'\
        'ttrib-starts': [('Unpickler',
                          826),
                         ('Unpickler.load_proto',
                          882)],
        'first-line': 852L,
        'folded-linenos': [],
        'sel-line': 885L,
        'sel-line-start': 30602L,
        'selection_end': 30602L,
        'selection_start': 30602L,
        'zoom': 0L},
                       loc('../../../../../Documents/Library/COURSERA COURSES/Machine Learning/Code/Examples/Linear_Least_Sqares.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('CarND-TensorFlow-Lab_solutions.ipynb at master \xc2\xb7 udacity_CarND-TensorFlow-Lab \xc2\xb7 GitHub.webarchive'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 328L,
        'selection_end': 328L,
        'selection_start': 328L,
        'zoom': 0L},
                       loc('../../../../../OneDrive/Nextcloud/20170725_UdacityAutonomousDriving/Projects/P2/T1_Lesson 6_Neural Networks.tex'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../OneDrive/Nextcloud/20170725_UdacityAutonomousDriving/Projects/SelfDrivingCarSummary/thesis.idx'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../test/test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 78L,
        'selection_end': 86L,
        'selection_start': 86L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/riko/miniconda3/envs/carnd-term1/bin/python3.5')}
proj.pypath = {None: ('custom',
                      [u'/Users/riko/miniconda3/envs/carnd-term1/bin'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'load']
testing.stored-results = (1,
                          [],
                          {})
