#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('CarND-TensorFlow-Lab_solutions.ipynb at master \xc2\xb7 udacity_CarND-TensorFlow-Lab \xc2\xb7 GitHub.webarchive'): {},
                    loc('main.py'): {},
                    loc('test.py'): {},
                    loc('../../../../../test/test.py'): {}}
debug.remote-hosts = (6,
                      [{'agent-port': 0,
                        'basedir': u'',
                        'debug-port': 0,
                        'file-encoding': None,
                        'forward-x11': False,
                        'hostname': 'carnd@ec2-18-196-56-68.eu-central-1.com'\
                                    'pute.amazonaws.com',
                        'id': 'EC2 carnd',
                        'io-encoding': None,
                        'private-key': None,
                        'pyexec': u'',
                        'shared': False,
                        'ssh-port': None,
                        'winghome': '.wingide6/winghome'},
                       {'agent-port': 0,
                        'basedir': u'/src',
                        'debug-port': 0,
                        'file-encoding': None,
                        'forward-x11': False,
                        'hostname': 'root@localhost',
                        'id': 'trafficClassifier_container',
                        'io-encoding': None,
                        'private-key': u'/Users/riko/.ssh/carndt1',
                        'pyexec': u'',
                        'shared': False,
                        'ssh-port': 2222,
                        'winghome': '/root/.wingide6/winghome'}])
debug.show-args-dialog = {loc('main.py'): False,
                          loc('test.py'): False}
edit.file-encoding = {loc('../../../../../OneDrive/Nextcloud/20170725_UdacityAutonomousDriving/Projects/Summary/Introduction.tex'): 'l'\
        'atin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JGKYLVgeKNuNFDpCohfmOW6RnW'\
        'gFMQLW',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../P1/FindLaneLines/find_lanes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../P1/FindLaneLines/find_lanes.py'),
                      'BLACK')]},
        loc('../../P1/FindLaneLines/lib/image_processing_functions.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../P1/FindLaneLines/lib/image_processing_functions.py'),
                      'canny')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [[('generic attribute',
        loc('main.py'),
        'all_labels')]],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'accuracy_operation')]},
        loc('test.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/matplotlib/cm.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/matplotlib/cm.py'),
                      'cmapname')]},
        loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/matplotlib/image.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/matplotlib/image.py'),
                      'AxesImage')]},
        loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/numpy/core/_methods.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/numpy/core/_methods.py'),
                      'umr_all')]},
        loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/numpy/lib/stride_tricks.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/numpy/lib/stride_tricks.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/numpy/lib/stride_tricks.py'),
                      'as_strided')]},
        loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/tensorflow/python/client/session.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/tensorflow/python/client/session.py'),
                      'BaseSession')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'load',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'pyplot',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 26208L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/riko/Nextcloud/20170725_UdacityAutonomousDriving/Projects/P2/Carnd_TrafficSignClassifier/main.py': ['r'\
        'et_arr[i, :, : ,: ] = img_gn\n',
        'min(X_train_gn)\n',
        'min(X_train_g)\n',
        'X_train_ng\n',
        'X_train_gn\n',
        'X_train_gn.shape()\n',
        'X_train\n',
        "plt.imshow(X_train_gn, cmap=plt.get_cmap('gray'))\n",
        'axis.imshow(image.squeeze, cmap=cmap)\n',
        'image\n',
        'iamge.shape()\n',
        'image.shape\n',
        'X_train_gn[1, :, : ,: ]\n',
        'X_train_gn[1, :, : ,: ].shape\n',
        'X_train_gn[1, :, : ].shape\n',
        'X_train_gn[1, :,].shape\n',
        'X_train_gn[[1]].shape\n',
        'X_train_gn[[[1]]].shape\n',
        'X_train_gn[1].shape\n',
        'X_train_gn[1, ].shape\n',
        'X_train_gn[1, 0].shape\n',
        'X_train_gn[1, 1].shape\n',
        'X_train_gn[1, -1].shape\n',
        'X_train_gn[1, :, :, -1].shape\n',
        "image = X_train_gn[1, :, : ,-1]\ncmap ='gray'\nex_per_sign = 1\nfig"\
        " = plt.figure(figsize = (ex_per_sign, 1))\nfig.subplots_adjust(hspa"\
        "ce = 0, wspace = 0)\ni = 0\n\n",
        'axis = fig.add_subplot(1,ex_per_sign, i+1, xticks=[], yticks=[])\n'\
        'axis.imshow(image, cmap=cmap)\n\n',
        'plt.show()\n',
        'X_train.shape\n',
        'X_train_gn.shape\n',
        'X_train_gn[1, :, : ,-1]\n',
        'X_train_gn[1, :, : ,-1].shape\n',
        'np.ndarray(shape = data.shape).shape\n',
        'np.ndarray(shape = [data.shape[0:3], 1]).shape\n',
        '[data.shape[0:3], 1]\n',
        '(data.shape[0:3].append(1))\n',
        'np.ndarray(shape = data.shape[0:3,1])).shape\n',
        'np.ndarray(shape = data.shape[0:3,1]).shape\n',
        'ret_arr.shape = [ret_arr, 1]\n',
        'ret_arr.shape = ret_arr[:, np.newaxis]\n',
        'n = n[:, 1]\n',
        'n = np.ndarray(shape = data.shape[0:3])\n',
        'n.shape\n',
        'data.shape[0:3].shape\n',
        '(data.shape[0:3] 1)\n',
        '[data.shape[0:3] 1]\n',
        '([data.shape[0:3]], 1)\n',
        '(data.shape(0:3), 1)\n',
        '(data.shape[0:3], 1).shape\n',
        'len(data.shape[0:3], 1)\n',
        'type(data.shape[0:3], 1)\n',
        'n = ((34799, 32, 32), 1)\n',
        'type(n)\n',
        '(data.shape[0:3], 1)\n',
        'data.shape[0:3] +1\n',
        'np.ndarray(shape = data.shape[0:3] + 1)\n',
        'np.ndarray(shape = data.shape[0:3], + 1)\n',
        'np.ndarray(shape = (data.shape[0:3], + 1))\n',
        'data.shape[0:3] + 1\n',
        'data.shape[[0:3]], + 1\n',
        'data.shape[0:3], + 1\n',
        'n = data.shape[0:3], + 1\n',
        'np.ndarray(shape = data.shape)\n',
        'h = np.ndarray(shape = data.shape)\n',
        'h.shape\n',
        'h = np.ndarray(shape = (data.shape[0:3], +1))\n',
        'h = np.ndarray(shape = [data.shape[0:3], +1])\n',
        'data.shape\n',
        'data.shape[-^1]\n',
        'data.shape[-2]\n',
        'data.shape[-1]\n',
        'data.shape[0:3, 1]\n',
        'data.shape[0:3, +1]\n',
        'data.shape[0:3], +1\n',
        'n[(:)]\n',
        'n[:]\n',
        'n[:], +1\n',
        'list(n)\n',
        'list(n), 1\n',
        'img_g.shape\n',
        'ret_arr\n',
        'ret_arr.shape\n',
        'ret_arr[i, :, :] = img_gn\n',
        'img_gn\n',
        'img_gn.shape\n',
        'data.shape[0:3]\n',
        '1, + data.shape[0:3]\n',
        'data.shape[0:3].append(1)\n',
        'type(data.shape[0:3])\n',
        'n = data.shape[0:3]\n',
        'n = data.shape[0:4]\n',
        'n\n',
        'n[3] = 1\n',
        'n[2]\n',
        'n[3]\n',
        'n[3]==3\n',
        'n[3]==1\n',
        'n[3]=1\n',
        'tuple(1)\n',
        'tuple([1])\n',
        'data.shape[0:3] + tuple([1])\n'],
                                   u'file:/Users/riko/Nextcloud/20170725_UdacityAutonomousDriving/Projects/P2/Carnd_TrafficSignClassifier/test.py': ['l'\
        'abels\n',
        'all_labels\n',
        'n_samples\n',
        'numOfEach_trainset\n',
        'Y\n',
        'y\n']},
                       'launch-id': None,
                       'sel-line': 26222L,
                       'sel-line-start': 852742L,
                       'selection_end': 852770L,
                       'selection_start': 852742L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['f3\n']},
                       'launch-id': None,
                       'sel-line': 7L,
                       'sel-line-start': 317L,
                       'selection_end': 317L,
                       'selection_start': 317L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [],
         'first-line': 183L,
         'folded-linenos': [213L],
         'sel-line': 205L,
         'sel-line-start': 5390L,
         'selection_end': 5437L,
         'selection_start': 5437L,
         'zoom': 0L},
        1515944827.151681],
        [loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/matplotlib/cm.py'),
         {'attrib-starts': [('ScalarMappable',
                             171),
                            ('ScalarMappable.to_rgba',
                             208)],
          'first-line': 222L,
          'folded-linenos': [],
          'sel-line': 240L,
          'sel-line-start': 7991L,
          'selection_end': 8018L,
          'selection_start': 8018L,
          'zoom': 0L},
         1515944859.926794],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 177L,
          'folded-linenos': [225L],
          'sel-line': 211L,
          'sel-line-start': 5541L,
          'selection_end': 5546L,
          'selection_start': 5546L,
          'zoom': 0L},
         1515945432.372182],
        [loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/matplotlib/cm.py'),
         {'attrib-starts': [('ScalarMappable',
                             171),
                            ('ScalarMappable.to_rgba',
                             208)],
          'first-line': 222L,
          'folded-linenos': [],
          'sel-line': 242L,
          'sel-line-start': 8055L,
          'selection_end': 8092L,
          'selection_start': 8092L,
          'zoom': 0L},
         1515945491.827083],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 177L,
          'folded-linenos': [225L],
          'sel-line': 215L,
          'sel-line-start': 5643L,
          'selection_end': 5651L,
          'selection_start': 5651L,
          'zoom': 0L},
         1515945553.247081],
        [loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/tensorflow/python/client/session.py'),
         {'attrib-starts': [('BaseSession',
                             492),
                            ('BaseSession._run',
                             890)],
          'first-line': 896L,
          'folded-linenos': [],
          'sel-line': 942L,
          'sel-line-start': 35554L,
          'selection_end': 35554L,
          'selection_start': 35554L,
          'zoom': 0L},
         1515945565.938759],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 177L,
          'folded-linenos': [225L],
          'sel-line': 215L,
          'sel-line-start': 5643L,
          'selection_end': 5651L,
          'selection_start': 5651L,
          'zoom': 0L},
         1515945567.356013],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 20L,
          'selection_end': 20L,
          'selection_start': 20L,
          'zoom': 0L},
         1515945568.513988],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 177L,
          'folded-linenos': [225L],
          'sel-line': 215L,
          'sel-line-start': 5643L,
          'selection_end': 5651L,
          'selection_start': 5651L,
          'zoom': 0L},
         1515945570.171346],
        [loc('../../P1/FindLaneLines/lib/image_processing_functions.py'),
         {'attrib-starts': [('grayscale',
                             24)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 925L,
          'selection_end': 935L,
          'selection_start': 935L,
          'zoom': 0L},
         1515945574.341353],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 198L,
          'folded-linenos': [],
          'sel-line': 225L,
          'sel-line-start': 5829L,
          'selection_end': 5829L,
          'selection_start': 5829L,
          'zoom': 0L},
         1515945815.086437],
        [loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/matplotlib/image.py'),
         {'attrib-starts': [('_ImageBase',
                             179),
                            ('_ImageBase.set_data',
                             590)],
          'first-line': 575L,
          'folded-linenos': [],
          'sel-line': 610L,
          'sel-line-start': 22243L,
          'selection_end': 22243L,
          'selection_start': 22243L,
          'zoom': 0L},
         1515945898.294811],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 198L,
          'folded-linenos': [],
          'sel-line': 213L,
          'sel-line-start': 5627L,
          'selection_end': 5627L,
          'selection_start': 5627L,
          'zoom': 0L},
         1515945952.225987],
        [loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/matplotlib/image.py'),
         {'attrib-starts': [('_ImageBase',
                             179),
                            ('_ImageBase.set_data',
                             590)],
          'first-line': 575L,
          'folded-linenos': [],
          'sel-line': 610L,
          'sel-line-start': 22243L,
          'selection_end': 22243L,
          'selection_start': 22243L,
          'zoom': 0L},
         1515945959.289911],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 75L,
          'sel-line-start': 2019L,
          'selection_end': 2043L,
          'selection_start': 2037L,
          'zoom': 0L},
         1515945981.370406],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 169L,
          'folded-linenos': [],
          'sel-line': 213L,
          'sel-line-start': 5627L,
          'selection_end': 5656L,
          'selection_start': 5627L,
          'zoom': 0L},
         1515946035.109904],
        [loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/matplotlib/image.py'),
         {'attrib-starts': [('_ImageBase',
                             179),
                            ('_ImageBase.set_data',
                             590)],
          'first-line': 503L,
          'folded-linenos': [],
          'sel-line': 606L,
          'sel-line-start': 22066L,
          'selection_end': 22066L,
          'selection_start': 22066L,
          'zoom': 0L},
         1515946045.251739],
        [loc('../../P1/FindLaneLines/lib/image_processing_functions.py'),
         {'attrib-starts': [('grayscale',
                             24)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 925L,
          'selection_end': 935L,
          'selection_start': 935L,
          'zoom': 0L},
         1515946046.722647],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 172L,
          'folded-linenos': [],
          'sel-line': 201L,
          'sel-line-start': 5319L,
          'selection_end': 5349L,
          'selection_start': 5349L,
          'zoom': 0L},
         1515952295.740422],
        [loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/tensorflow/python/client/session.py'),
         {'attrib-starts': [('BaseSession',
                             492),
                            ('BaseSession._run',
                             890)],
          'first-line': 896L,
          'folded-linenos': [],
          'sel-line': 942L,
          'sel-line-start': 35554L,
          'selection_end': 35554L,
          'selection_start': 35554L,
          'zoom': 0L},
         1515952303.03766]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('../../P1/FindLaneLines/find_lanes.py'),
                               {'attrib-starts': [('process_image',
        121)],
                                'first-line': 149L,
                                'folded-linenos': [],
                                'sel-line': 184L,
                                'sel-line-start': 7166L,
                                'selection_end': 7197L,
                                'selection_start': 7193L,
                                'zoom': 0L}),
                              (loc('../../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 259,
                                'viewer-state': {'history': [-1,
        259,
        262,
        259],
        'history-pos': 1,
        'index': 259,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('../../P1/FindLaneLines/lib/image_processing_functions.py'),
                               {'attrib-starts': [('grayscale',
        24)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 30L,
                                'sel-line-start': 925L,
                                'selection_end': 935L,
                                'selection_start': 935L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 159L,
                                'folded-linenos': [],
                                'sel-line': 198L,
                                'sel-line-start': 5338L,
                                'selection_end': 5361L,
                                'selection_start': 5361L,
                                'zoom': 0L}),
                              (loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/tensorflow/python/client/session.py'),
                               {'attrib-starts': [('BaseSession',
        492),
        ('BaseSession._run',
         890)],
                                'first-line': 896L,
                                'folded-linenos': [],
                                'sel-line': 942L,
                                'sel-line-start': 35554L,
                                'selection_end': 35554L,
                                'selection_start': 35554L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../P1/FindLaneLines/find_lanes.py'),
         loc('../../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('../../P1/FindLaneLines/lib/image_processing_functions.py'),
         loc('main.py'),
         loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/tensorflow/python/client/session.py')]),
                               'open_files': [u'../../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'../../P1/FindLaneLines/find_lanes.py',
        u'../../P1/FindLaneLines/lib/image_processing_functions.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4962302947224126},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4240,
                         -839,
                         2006,
                         1351)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/tensorflow/python/client/session.py'),
                           loc('../../P1/FindLaneLines/lib/image_processing_functions.py'),
                           loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/matplotlib/image.py'),
                           loc('../../P1/FindLaneLines/find_lanes.py')]
guimgr.visual-state = {loc('../../../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/pickle.py'): {'a'\
        'ttrib-starts': [('Unpickler',
                          826),
                         ('Unpickler.load_proto',
                          882)],
        'first-line': 852L,
        'folded-linenos': [],
        'sel-line': 885L,
        'sel-line-start': 30602L,
        'selection_end': 30602L,
        'selection_start': 30602L,
        'zoom': 0L},
                       loc('../../../../../Documents/Library/COURSERA COURSES/Machine Learning/Code/Examples/Linear_Least_Sqares.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('CarND-TensorFlow-Lab_solutions.ipynb at master \xc2\xb7 udacity_CarND-TensorFlow-Lab \xc2\xb7 GitHub.webarchive'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 328L,
        'selection_end': 328L,
        'selection_start': 328L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 20L,
        'selection_end': 20L,
        'selection_start': 20L,
        'zoom': 0L},
                       loc('../../../../../OneDrive/Nextcloud/20170725_UdacityAutonomousDriving/Projects/P2/T1_Lesson 6_Neural Networks.tex'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../OneDrive/Nextcloud/20170725_UdacityAutonomousDriving/Projects/SelfDrivingCarSummary/thesis.idx'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/matplotlib/image.py'): {'a'\
        'ttrib-starts': [('_ImageBase',
                          179),
                         ('_ImageBase.set_data',
                          590)],
        'first-line': 575L,
        'folded-linenos': [],
        'sel-line': 610L,
        'sel-line-start': 22243L,
        'selection_end': 22243L,
        'selection_start': 22243L,
        'zoom': 0L},
                       loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/numpy/core/_methods.py'): {'a'\
        'ttrib-starts': [('_amin',
                          27)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 889L,
        'selection_end': 889L,
        'selection_start': 889L,
        'zoom': 0L},
                       loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/numpy/lib/stride_tricks.py'): {'a'\
        'ttrib-starts': [('_broadcast_shape',
                          175)],
        'first-line': 148L,
        'folded-linenos': [],
        'sel-line': 183L,
        'sel-line-start': 6191L,
        'selection_end': 6191L,
        'selection_start': 6191L,
        'zoom': 0L},
                       loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/tensorflow/python/client/session.py'): {'a'\
        'ttrib-starts': [('BaseSession',
                          492),
                         ('BaseSession._run',
                          890)],
        'first-line': 896L,
        'folded-linenos': [],
        'sel-line': 942L,
        'sel-line-start': 35554L,
        'selection_end': 35554L,
        'selection_start': 35554L,
        'zoom': 0L},
                       loc('../../../../../test/test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 78L,
        'selection_end': 86L,
        'selection_start': 86L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/riko/miniconda3/envs/carnd-term1/bin/python3.5')}
proj.pypath = {None: ('custom',
                      [u'/Users/riko/miniconda3/envs/carnd-term1/bin'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'pyplot',
                         u'X_train_ng',
                         u'gray',
                         u'plot',
                         u'load']
testing.stored-results = (1,
                          [],
                          {})
