#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../../../../../Nextcloud/20170725_UdacityAutonomousDriving/Projects/P2/Carnd_TrafficSignClassifier/CarND-TensorFlow-Lab_solutions.ipynb at master \xc2\xb7 udacity_CarND-TensorFlow-Lab \xc2\xb7 GitHub.webarchive'): {},
                    loc('../../../../../test/test.py'): {}}
debug.show-args-dialog = {loc('main.py'): False,
                          loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/tensorflow/python/client/session.py'): False}
edit.file-encoding = {loc('../../../../../OneDrive/Nextcloud/20170725_UdacityAutonomousDriving/Projects/Summary/Introduction.tex'): 'l'\
        'atin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JGKYLVgeKNuNFDpCohfmOW6RnW'\
        'gFMQLW',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('lib/data_exploration.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('lib/data_exploration.py'),
                      'augment_data')]},
        loc('lib/imageprocessing.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('lib/imageprocessing.py'),
                      'preprocess')]},
        loc('lib/imageprocessing/imageprocessing.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('lib/models.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('function def',
        loc('lib/models.py'),
        'LeNet')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [[('generic attribute',
        loc('main.py'),
        'accuracy_operation')]],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'accuracy_operation')]},
        loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/tensorflow/python/client/session.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/tensorflow/python/client/session.py'),
                      'BaseSession')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'getCSV',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'output',
                                       'fReverse': False,
                                       'fSearchText': u'augment',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1541L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/riko/Documents/20170725_UdacityAutonomousDriving/Projects/P2/Carnd_TrafficSignClassifier/main.py': ['f'\
        'eed_dict\n',
        'batch_\n',
        'batch_x\n',
        'batch_x.shape\n',
        'batch_y.shape\n',
        'X\n',
        'X[1].shape\n',
        'X[0].shape\n',
        'y.shape\n',
        'y[1].shape\n',
        'y[0].shape\n',
        'X.shape()\n',
        'X.shape\n',
        'X[34799].shape\n',
        'X[34800].shape\n',
        'new_img\n',
        'X[1]\n',
        'type(X[1])\n',
        'type(new_img)\n',
        'type(y)\n',
        'type(y[0])\n',
        'type(y[1])\n',
        'len(y)\n',
        'type(y[33799])\n',
        'numOfEach_trainsety = [len(list(group)) for key, group in groupby(y'\
        ')]\n',
        'numOfEach_trainsety\n',
        'len(numOfEach_trainsety)\n',
        'y[class_n]\n',
        'y[0]\n',
        'y[1]\n',
        'y[2]\n',
        'y[211]\n',
        'y[210]\n',
        'y[209]\n',
        'y[0:210]\n',
        'y[0:211]\n',
        'y[33799:38000]\n',
        'len(y[33799:38000])\n',
        'len(y[33799])\n',
        'len(y[33798:33799])\n',
        'class_n\n',
        'tmp = sort(y)\n',
        'tmp.shape\n',
        'y\n',
        'tmp = y.sort\n',
        'tmp = np.sort(y)\n',
        'tmp\n',
        'numOfEach_trainset = [len(list(group)) for key, group in groupby(tm'\
        'p)]\n',
        'len(numOfEach_trainset)\n',
        'len(np.sort([len(list(group)) for key, group in groupby(tmp)])\n\n',
        'e.args[0]\n',
        'type(X_training)\n',
        'X_traingin\n',
        'X_training\n',
        'X_training.shape\n',
        'type(y_training)\n',
        'y_training.shape\n',
        'limit\n',
        'free_dict\n']},
                       'launch-id': None,
                       'sel-line': 1557L,
                       'sel-line-start': 31385L,
                       'selection_end': 31385L,
                       'selection_start': 31385L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 201L,
                       'selection_end': 201L,
                       'selection_start': 201L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('lib/data_exploration.py'),
        {'attrib-starts': [],
         'first-line': 42L,
         'folded-linenos': [],
         'sel-line': 11L,
         'sel-line-start': 172L,
         'selection_end': 205L,
         'selection_start': 205L,
         'zoom': 0L},
        1517758611.303636],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 135L,
          'folded-linenos': [],
          'sel-line': 179L,
          'sel-line-start': 4809L,
          'selection_end': 4899L,
          'selection_start': 4899L,
          'zoom': 0L},
         1517758872.711579],
        [loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/tensorflow/python/client/session.py'),
         {'attrib-starts': [('BaseSession',
                             492),
                            ('BaseSession._run',
                             890)],
          'first-line': 876L,
          'folded-linenos': [],
          'sel-line': 920L,
          'sel-line-start': 34502L,
          'selection_end': 34502L,
          'selection_start': 34502L,
          'zoom': 0L},
         1517758884.757671],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 135L,
          'folded-linenos': [],
          'sel-line': 179L,
          'sel-line-start': 4809L,
          'selection_end': 4899L,
          'selection_start': 4899L,
          'zoom': 0L},
         1517758922.216887],
        [loc('lib/data_exploration.py'),
         {'attrib-starts': [('augment_data',
                             63)],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 1655L,
          'selection_end': 1698L,
          'selection_start': 1698L,
          'zoom': 0L},
         1517759009.756456],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 179L,
          'sel-line-start': 4809L,
          'selection_end': 4899L,
          'selection_start': 4899L,
          'zoom': 0L},
         1517759026.876221],
        [loc('lib/data_exploration.py'),
         {'attrib-starts': [('augment_data',
                             63)],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 1699L,
          'selection_end': 1699L,
          'selection_start': 1699L,
          'zoom': 0L},
         1517759040.215187],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 130L,
          'sel-line-start': 3173L,
          'selection_end': 3222L,
          'selection_start': 3215L,
          'zoom': 0L},
         1517759042.888263],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 97L,
          'folded-linenos': [],
          'sel-line': 140L,
          'sel-line-start': 3467L,
          'selection_end': 3550L,
          'selection_start': 3550L,
          'zoom': 0L},
         1517759071.475015],
        [loc('lib/data_exploration.py'),
         {'attrib-starts': [('augment_data',
                             63)],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 1699L,
          'selection_end': 1699L,
          'selection_start': 1699L,
          'zoom': 0L},
         1517759131.968625],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 97L,
          'folded-linenos': [],
          'sel-line': 140L,
          'sel-line-start': 3467L,
          'selection_end': 3547L,
          'selection_start': 3547L,
          'zoom': 0L},
         1517759155.776653],
        [loc('lib/data_exploration.py'),
         {'attrib-starts': [('plotTrafficSigns',
                             21)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1000L,
          'selection_end': 1023L,
          'selection_start': 1023L,
          'zoom': 0L},
         1517759271.455185],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 97L,
          'folded-linenos': [],
          'sel-line': 140L,
          'sel-line-start': 3467L,
          'selection_end': 3547L,
          'selection_start': 3547L,
          'zoom': 0L},
         1517759291.509319],
        [loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/tensorflow/python/client/session.py'),
         {'attrib-starts': [('BaseSession',
                             492),
                            ('BaseSession._run',
                             890)],
          'first-line': 876L,
          'folded-linenos': [],
          'sel-line': 920L,
          'sel-line-start': 34502L,
          'selection_end': 34502L,
          'selection_start': 34502L,
          'zoom': 0L},
         1517759334.45213],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1242L,
          'selection_end': 1249L,
          'selection_start': 1242L,
          'zoom': 0L},
         1517761201.461373],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 107L,
          'folded-linenos': [],
          'sel-line': 140L,
          'sel-line-start': 3323L,
          'selection_end': 3372L,
          'selection_start': 3365L,
          'zoom': 0L},
         1517769259.829678],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 128L,
          'folded-linenos': [],
          'sel-line': 133L,
          'sel-line-start': 3256L,
          'selection_end': 3256L,
          'selection_start': 3256L,
          'zoom': 0L},
         1517769700.044817],
        [loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/tensorflow/python/client/session.py'),
         {'attrib-starts': [('BaseSession',
                             492),
                            ('BaseSession._run',
                             890),
                            ('BaseSession._run._feed_fn',
                             892)],
          'first-line': 876L,
          'folded-linenos': [],
          'sel-line': 899L,
          'sel-line-start': 33668L,
          'selection_end': 33688L,
          'selection_start': 33688L,
          'zoom': 0L},
         1517769755.20181],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 155L,
          'folded-linenos': [],
          'sel-line': 191L,
          'sel-line-start': 5236L,
          'selection_end': 5260L,
          'selection_start': 5260L,
          'zoom': 0L},
         1517769838.147387],
        [loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/tensorflow/python/client/session.py'),
         {'attrib-starts': [('BaseSession',
                             492),
                            ('BaseSession._run',
                             890)],
          'first-line': 876L,
          'folded-linenos': [],
          'sel-line': 920L,
          'sel-line-start': 34502L,
          'selection_end': 34502L,
          'selection_start': 34502L,
          'zoom': 0L},
         1517769913.322677]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('lib/data_exploration.py'),
                               {'attrib-starts': [('plotTrafficSigns',
        21)],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 34L,
                                'sel-line-start': 1000L,
                                'selection_end': 1023L,
                                'selection_start': 1023L,
                                'zoom': 0L}),
                              (loc('lib/imageprocessing.py'),
                               {'attrib-starts': [],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 58L,
                                'selection_end': 65L,
                                'selection_start': 65L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 143L,
                                'folded-linenos': [],
                                'sel-line': 111L,
                                'sel-line-start': 2542L,
                                'selection_end': 2542L,
                                'selection_start': 2542L,
                                'zoom': 0L}),
                              (loc('lib/models.py'),
                               {'attrib-starts': [('LeNet',
        10)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 159L,
                                'selection_end': 193L,
                                'selection_start': 193L,
                                'zoom': 0L}),
                              (loc('tests/test_data_exploration.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 24L,
                                'selection_end': 24L,
                                'selection_start': 24L,
                                'zoom': 0L}),
                              (loc('tests/test_random_brightness.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 321L,
                                'selection_end': 368L,
                                'selection_start': 368L,
                                'zoom': 0L}),
                              (loc('tests/test_random_translate.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 341L,
                                'selection_end': 395L,
                                'selection_start': 395L,
                                'zoom': 0L}),
                              (loc('lib/utils.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 14L,
                                'selection_end': 25L,
                                'selection_start': 25L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('lib/data_exploration.py'),
         loc('lib/imageprocessing.py'),
         loc('main.py'),
         loc('lib/models.py'),
         loc('tests/test_data_exploration.py'),
         loc('tests/test_random_brightness.py'),
         loc('tests/test_random_translate.py'),
         loc('lib/utils.py')]),
                               'open_files': [u'lib/utils.py',
        u'tests/test_data_exploration.py',
        u'tests/test_random_brightness.py',
        u'tests/test_random_translate.py',
        u'lib/imageprocessing.py',
        u'lib/models.py',
        u'lib/data_exploration.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1680,
                         -839,
                         2560,
                         1351)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('lib/data_exploration.py'),
                           loc('lib/models.py'),
                           loc('lib/imageprocessing.py'),
                           loc('tests/test_random_translate.py'),
                           loc('tests/test_random_brightness.py')]
guimgr.visual-state = {loc('lib/data-exploration.py'): {'attrib-starts': [],
        'first-line': 4L,
        'folded-linenos': [14L,
                           19L],
        'sel-line': 11L,
        'sel-line-start': 172L,
        'selection_end': 172L,
        'selection_start': 172L,
        'zoom': 0L},
                       loc('lib/imageprocessing/imageprocessing.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('models.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_random_scaling.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_random_warping.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../Library/COURSERA COURSES/Machine Learning/Code/Examples/Linear_Least_Sqares.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../Nextcloud/20170725_UdacityAutonomousDriving/Projects/P2/Carnd_TrafficSignClassifier/CarND-TensorFlow-Lab_solutions.ipynb at master \xc2\xb7 udacity_CarND-TensorFlow-Lab \xc2\xb7 GitHub.webarchive'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../OneDrive/Nextcloud/20170725_UdacityAutonomousDriving/Projects/P2/T1_Lesson 6_Neural Networks.tex'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../OneDrive/Nextcloud/20170725_UdacityAutonomousDriving/Projects/SelfDrivingCarSummary/thesis.idx'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/tensorflow/python/client/session.py'): {'a'\
        'ttrib-starts': [('BaseSession',
                          492),
                         ('BaseSession._run',
                          890)],
        'first-line': 876L,
        'folded-linenos': [],
        'sel-line': 920L,
        'sel-line-start': 34502L,
        'selection_end': 34502L,
        'selection_start': 34502L,
        'zoom': 0L},
                       loc('../../../../../test/test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 78L,
        'selection_end': 86L,
        'selection_start': 86L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/riko/miniconda3/envs/carnd-term1/bin/python3.5')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'augment',
                         u'n_train',
                         u'X_training',
                         u'plot',
                         u'x',
                         u'getCSV',
                         u'get',
                         u'get_',
                         u'getCSVcellData',
                         u'feed',
                         u'dst',
                         u'load']
testing.stored-results = (1,
                          [],
                          {})
