#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('test.py'): {137L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('CarND-TensorFlow-Lab_solutions.ipynb at master \xc2\xb7 udacity_CarND-TensorFlow-Lab \xc2\xb7 GitHub.webarchive'): {},
                    loc('main.py'): {},
                    loc('test.py'): {},
                    loc('../../../../../test/test.py'): {}}
debug.remote-hosts = (6,
                      [{'agent-port': 0,
                        'basedir': u'',
                        'debug-port': 0,
                        'file-encoding': None,
                        'forward-x11': False,
                        'hostname': 'carnd@ec2-18-196-56-68.eu-central-1.com'\
                                    'pute.amazonaws.com',
                        'id': 'EC2 carnd',
                        'io-encoding': None,
                        'private-key': None,
                        'pyexec': u'',
                        'shared': False,
                        'ssh-port': None,
                        'winghome': '.wingide6/winghome'},
                       {'agent-port': 0,
                        'basedir': u'/src',
                        'debug-port': 0,
                        'file-encoding': None,
                        'forward-x11': False,
                        'hostname': 'root@localhost',
                        'id': 'trafficClassifier_container',
                        'io-encoding': None,
                        'private-key': u'/Users/riko/.ssh/carndt1',
                        'pyexec': u'',
                        'shared': False,
                        'ssh-port': 2222,
                        'winghome': '/root/.wingide6/winghome'}])
debug.show-args-dialog = {loc('main.py'): False,
                          loc('test.py'): False}
edit.file-encoding = {loc('../../../../../OneDrive/Nextcloud/20170725_UdacityAutonomousDriving/Projects/Summary/Introduction.tex'): 'l'\
        'atin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JGKYLVgeKNuNFDpCohfmOW6RnW'\
        'gFMQLW',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../P1/FindLaneLines/find_lanes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../P1/FindLaneLines/find_lanes.py'),
                      'BLACK')]},
        loc('../../P1/FindLaneLines/lib/image_processing_functions.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../P1/FindLaneLines/lib/image_processing_functions.py'),
                      'canny')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [[('generic attribute',
        loc('main.py'),
        'all_labels')]],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'all_labels')]},
        loc('test.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/matplotlib/cm.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/matplotlib/cm.py'),
                      'cmapname')]},
        loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/matplotlib/image.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/matplotlib/image.py'),
                      'AxesImage')]},
        loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/numpy/core/_methods.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/numpy/core/_methods.py'),
                      'umr_all')]},
        loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/numpy/lib/stride_tricks.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/numpy/lib/stride_tricks.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/numpy/lib/stride_tricks.py'),
                      'as_strided')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'load',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'gray',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 16559L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/riko/Nextcloud/20170725_UdacityAutonomousDriving/Projects/P2/Carnd_TrafficSignClassifier/main.py': ['('\
        'np.sum(X_train/3, axis=3, keepdims=True)).shape\n',
        'X_trai\n',
        'X_train_g\n',
        'np.sum(X_train_g/3, axis=3, keepdims=True)\n',
        'X_train_ng\n',
        'X.shape\n',
        'X[0, :, :, :]\n',
        'X\n',
        'X.shape[4]\n',
        'X.shape[3]\n',
        "plt.imshow(selected[0, :, :, :], cmap=plt.get_cmap('gray'))\n",
        "plt.imshow(selected[0, :, :, :].squeeze, cmap('gray'))\n",
        "plt.imshow(selected[0, :, :, :].squeeze, cmap=('gray'))\n",
        'plt.imshow(selected[0, :, :, :], cmap=True)\n',
        "plt.imshow(selected[0, :, :, :], cmap='grey')\n",
        'cv2.cvtColor(X_train, cv2.COLOR_RGB2GRAY)\n',
        'cv2.cvtColor(Xtrain[0,:,:,:], cv2.COLOR_RGB2GRAY)\n',
        'cv2.cvtColor(X_train[0,:,:,:], cv2.COLOR_RGB2GRAY)\n',
        'data\n',
        'data.shape\n',
        'X_train_g.shape\n',
        'type(X_train_g)\n',
        'type(X_train)\n',
        'arr = np.ndarray\n',
        'arr = np.ndarray(shape(X_train))\n',
        'arr = np.ndarray(X_train.shape)\n',
        'arr\n',
        'image\n',
        'image.shape\n',
        'return_arr(1, :, :, 1)=img\n',
        'a = np.ndarray(2,2)\n',
        'a = np.ndarray(shape=2,2)\n',
        'a = np.ndarray(shape=(2,2))\n',
        'a[1,1] =0\n',
        'a[0,1] =0\n',
        'a[0,0] =0\n',
        'a.shape\n',
        'X_train\n',
        'X_train[1]\n',
        'X_train[1,:,:,:]\n',
        'X_train[1,:,:,:].shape\n',
        'X_train[1].shape\n',
        'X_train[1] == X_train[1,:,:,:]\n',
        'iamges\n',
        'images[1].shape\n',
        'images[1] =1\n',
        'images[1]\n',
        'a = 1\n',
        'a = np.ndarray(shape=(2,3))\n',
        'a[:]=1\n',
        'a\n',
        'i\n',
        'images.shape[1:3]\n',
        'np.ndarray(images.shape[0:3],1)\n',
        'np.ndarray([images.shape[0:3],1])\n',
        'images.shape[0:3]\n',
        'type(images.shape[0:3])\n',
        'np.ndarray(3,32,32,1)\n',
        'np.ndarray(shape=(3,32,32,1))\n',
        'np.ndarray(shape=(images.shape[0:3], 1))\n',
        'images.shape[0:3].append(1)\n',
        'images.shape[0:3]+=1\n',
        'images.shape[0:3]+=(1)\n',
        'h = images.shape[0:3]\n',
        'type(h)\n',
        'h\n',
        'h+=(1)\n',
        'h+=(1, )\n',
        'images.shape[0:3]+=(1,)\n',
        'return_arr[i, :, :, :] = img\n',
        'return_arr\n',
        'return_arr[i, :, :, 1] = img\n',
        'return_arr[i, :, :, 1]\n',
        'return_arr[i] = img\n',
        'img\n',
        'img.shape\n',
        'images\n',
        'images.shape\n',
        'img[:, :, np.newaxis]\n',
        'img[:, :, np.newaxis].shape\n',
        'return_arr[i, :, :, :] = img[:, :, np.newaxis]\n',
        'return_arr[i]\n',
        'return_arr.shape\n',
        'return_arr[i, :, : ,:]\n',
        'return_arr[i, :, : ,:].shape\n',
        "plt.imshow(selected[0, :, :, :], cmap='gray')\n",
        'selected.shape\n',
        'plt.gray(selected[0, :, :, :])\n',
        'plt.gray(selected[0])\n',
        'plt.figure(3, figsize=(20,20))\n',
        'f3 = plt.figure(3, figsize=(20,20))\n',
        "f3.imshow((selected[0, :, :, :], cmap='gray'))\n",
        "f3.imshow(selected[0, :, :, :], cmap='gray')\n",
        'plt.imshow(selected[0, :, :, :])\n',
        'selected[0, :, :, :]\n',
        'selected[0, :, :, :].shape\n',
        'selected[0, :, :].shape\n',
        'selected[0, :, :,-1].shape\n',
        'plt.imshow(selected[0, :, :, -1]) \n',
        "plt.imshow(selected[0, :, :, -1], cmap='gray')\n"],
                                   u'file:/Users/riko/Nextcloud/20170725_UdacityAutonomousDriving/Projects/P2/Carnd_TrafficSignClassifier/test.py': ['l'\
        'abels\n',
        'all_labels\n',
        'n_samples\n',
        'numOfEach_trainset\n',
        'Y\n',
        'y\n']},
                       'launch-id': None,
                       'sel-line': 16570L,
                       'sel-line-start': 647689L,
                       'selection_end': 647739L,
                       'selection_start': 647739L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['f3\n']},
                       'launch-id': None,
                       'sel-line': 7L,
                       'sel-line-start': 317L,
                       'selection_end': 317L,
                       'selection_start': 317L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../P1/FindLaneLines/find_lanes.py'),
        {'attrib-starts': [('process_image',
                            121)],
         'first-line': 93L,
         'folded-linenos': [],
         'sel-line': 138L,
         'sel-line-start': 5111L,
         'selection_end': 5134L,
         'selection_start': 5130L,
         'zoom': 0L},
        1515760147.133416],
        [loc('../../P1/FindLaneLines/find_lanes.py'),
         {'attrib-starts': [('process_image',
                             121)],
          'first-line': 104L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 5142L,
          'selection_end': 5150L,
          'selection_start': 5146L,
          'zoom': 0L},
         1515760148.091376],
        [loc('../../P1/FindLaneLines/find_lanes.py'),
         {'attrib-starts': [('process_image',
                             121)],
          'first-line': 104L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 5142L,
          'selection_end': 5157L,
          'selection_start': 5153L,
          'zoom': 0L},
         1515760148.528295],
        [loc('../../P1/FindLaneLines/find_lanes.py'),
         {'attrib-starts': [('process_image',
                             121)],
          'first-line': 104L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 5142L,
          'selection_end': 5223L,
          'selection_start': 5219L,
          'zoom': 0L},
         1515760148.931077],
        [loc('../../P1/FindLaneLines/find_lanes.py'),
         {'attrib-starts': [('process_image',
                             121)],
          'first-line': 104L,
          'folded-linenos': [],
          'sel-line': 142L,
          'sel-line-start': 5277L,
          'selection_end': 5311L,
          'selection_start': 5307L,
          'zoom': 0L},
         1515760149.442668],
        [loc('../../P1/FindLaneLines/find_lanes.py'),
         {'attrib-starts': [('process_image',
                             121)],
          'first-line': 104L,
          'folded-linenos': [],
          'sel-line': 148L,
          'sel-line-start': 5599L,
          'selection_end': 5635L,
          'selection_start': 5631L,
          'zoom': 0L},
         1515760149.770377],
        [loc('../../P1/FindLaneLines/find_lanes.py'),
         {'attrib-starts': [('process_image',
                             121)],
          'first-line': 117L,
          'folded-linenos': [],
          'sel-line': 152L,
          'sel-line-start': 5700L,
          'selection_end': 5732L,
          'selection_start': 5728L,
          'zoom': 0L},
         1515760151.182835],
        [loc('../../P1/FindLaneLines/find_lanes.py'),
         {'attrib-starts': [('process_image',
                             121)],
          'first-line': 138L,
          'folded-linenos': [],
          'sel-line': 183L,
          'sel-line-start': 7044L,
          'selection_end': 7076L,
          'selection_start': 7072L,
          'zoom': 0L},
         1515760152.532615],
        [loc('../../P1/FindLaneLines/find_lanes.py'),
         {'attrib-starts': [('process_image',
                             121)],
          'first-line': 149L,
          'folded-linenos': [],
          'sel-line': 184L,
          'sel-line-start': 7166L,
          'selection_end': 7197L,
          'selection_start': 7193L,
          'zoom': 0L},
         1515760160.704425],
        [loc('../../P1/FindLaneLines/lib/image_processing_functions.py'),
         {'attrib-starts': [('grayscale',
                             24)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 925L,
          'selection_end': 973L,
          'selection_start': 936L,
          'zoom': 0L},
         1515760187.211255],
        [loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/matplotlib/image.py'),
         {'attrib-starts': [('_ImageBase',
                             179),
                            ('_ImageBase.set_data',
                             590)],
          'first-line': 575L,
          'folded-linenos': [],
          'sel-line': 610L,
          'sel-line-start': 22243L,
          'selection_end': 22243L,
          'selection_start': 22243L,
          'zoom': 0L},
         1515760190.593884],
        [loc('../../P1/FindLaneLines/lib/image_processing_functions.py'),
         {'attrib-starts': [('grayscale',
                             24)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 925L,
          'selection_end': 973L,
          'selection_start': 936L,
          'zoom': 0L},
         1515760193.728825],
        [loc('main.py'),
         {'attrib-starts': [('grayScale',
                             157)],
          'first-line': 144L,
          'folded-linenos': [],
          'sel-line': 160L,
          'sel-line-start': 4293L,
          'selection_end': 4334L,
          'selection_start': 4334L,
          'zoom': 0L},
         1515760218.513718],
        [loc('../../P1/FindLaneLines/lib/image_processing_functions.py'),
         {'attrib-starts': [('grayscale',
                             24)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 925L,
          'selection_end': 935L,
          'selection_start': 935L,
          'zoom': 0L},
         1515760274.043631],
        [loc('main.py'),
         {'attrib-starts': [('plotSigns',
                             81)],
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 92L,
          'sel-line-start': 2533L,
          'selection_end': 2590L,
          'selection_start': 2545L,
          'zoom': 0L},
         1515770551.492814],
        [loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/matplotlib/image.py'),
         {'attrib-starts': [('_ImageBase',
                             179),
                            ('_ImageBase.set_data',
                             590)],
          'first-line': 575L,
          'folded-linenos': [],
          'sel-line': 610L,
          'sel-line-start': 22243L,
          'selection_end': 22243L,
          'selection_start': 22243L,
          'zoom': 0L},
         1515770557.334321],
        [loc('../../P1/FindLaneLines/lib/image_processing_functions.py'),
         {'attrib-starts': [('grayscale',
                             24)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 925L,
          'selection_end': 935L,
          'selection_start': 935L,
          'zoom': 0L},
         1515770559.990468],
        [loc('main.py'),
         {'attrib-starts': [('plotSigns',
                             81)],
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 2656L,
          'selection_end': 2700L,
          'selection_start': 2668L,
          'zoom': 0L},
         1515771136.694551],
        [loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/matplotlib/image.py'),
         {'attrib-starts': [('_ImageBase',
                             179),
                            ('_ImageBase.set_data',
                             590)],
          'first-line': 575L,
          'folded-linenos': [],
          'sel-line': 610L,
          'sel-line-start': 22243L,
          'selection_end': 22243L,
          'selection_start': 22243L,
          'zoom': 0L},
         1515771152.138109],
        [loc('../../P1/FindLaneLines/lib/image_processing_functions.py'),
         {'attrib-starts': [('grayscale',
                             24)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 925L,
          'selection_end': 935L,
          'selection_start': 935L,
          'zoom': 0L},
         1515771154.038804]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('../../P1/FindLaneLines/find_lanes.py'),
                               {'attrib-starts': [('process_image',
        121)],
                                'first-line': 149L,
                                'folded-linenos': [],
                                'sel-line': 184L,
                                'sel-line-start': 7166L,
                                'selection_end': 7197L,
                                'selection_start': 7193L,
                                'zoom': 0L}),
                              (loc('../../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 259,
                                'viewer-state': {'history': [-1,
        259,
        262,
        259],
        'history-pos': 1,
        'index': 259,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/matplotlib/image.py'),
                               {'attrib-starts': [('_ImageBase',
        179),
        ('_ImageBase.set_data',
         590)],
                                'first-line': 575L,
                                'folded-linenos': [],
                                'sel-line': 610L,
                                'sel-line-start': 22243L,
                                'selection_end': 22243L,
                                'selection_start': 22243L,
                                'zoom': 0L}),
                              (loc('../../P1/FindLaneLines/lib/image_processing_functions.py'),
                               {'attrib-starts': [('grayscale',
        24)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 30L,
                                'sel-line-start': 925L,
                                'selection_end': 935L,
                                'selection_start': 935L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 150L,
                                'folded-linenos': [],
                                'sel-line': 186L,
                                'sel-line-start': 4980L,
                                'selection_end': 4991L,
                                'selection_start': 4991L,
                                'zoom': 0L}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 20L,
                                'selection_end': 20L,
                                'selection_start': 20L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../P1/FindLaneLines/find_lanes.py'),
         loc('../../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/matplotlib/image.py'),
         loc('../../P1/FindLaneLines/lib/image_processing_functions.py'),
         loc('main.py'),
         loc('test.py')]),
                               'open_files': [u'../../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'test.py',
        u'../../P1/FindLaneLines/find_lanes.py',
        u'../../P1/FindLaneLines/lib/image_processing_functions.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.21013727560718057},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2962,
                         -839,
                         1278,
                         1351)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('../../P1/FindLaneLines/lib/image_processing_functions.py'),
                           loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/matplotlib/image.py'),
                           loc('../../P1/FindLaneLines/find_lanes.py')]
guimgr.visual-state = {loc('../../../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/pickle.py'): {'a'\
        'ttrib-starts': [('Unpickler',
                          826),
                         ('Unpickler.load_proto',
                          882)],
        'first-line': 852L,
        'folded-linenos': [],
        'sel-line': 885L,
        'sel-line-start': 30602L,
        'selection_end': 30602L,
        'selection_start': 30602L,
        'zoom': 0L},
                       loc('../../../../../Documents/Library/COURSERA COURSES/Machine Learning/Code/Examples/Linear_Least_Sqares.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('CarND-TensorFlow-Lab_solutions.ipynb at master \xc2\xb7 udacity_CarND-TensorFlow-Lab \xc2\xb7 GitHub.webarchive'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 328L,
        'selection_end': 328L,
        'selection_start': 328L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [('plotSigns',
        80)],
        'first-line': 70L,
        'folded-linenos': [],
        'sel-line': 101L,
        'sel-line-start': 2743L,
        'selection_end': 2767L,
        'selection_start': 2767L,
        'zoom': 0L},
                       loc('../../../../../OneDrive/Nextcloud/20170725_UdacityAutonomousDriving/Projects/P2/T1_Lesson 6_Neural Networks.tex'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../OneDrive/Nextcloud/20170725_UdacityAutonomousDriving/Projects/SelfDrivingCarSummary/thesis.idx'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/matplotlib/image.py'): {'a'\
        'ttrib-starts': [('_ImageBase',
                          179),
                         ('_ImageBase.set_data',
                          590)],
        'first-line': 575L,
        'folded-linenos': [],
        'sel-line': 610L,
        'sel-line-start': 22243L,
        'selection_end': 22243L,
        'selection_start': 22243L,
        'zoom': 0L},
                       loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/numpy/core/_methods.py'): {'a'\
        'ttrib-starts': [('_amin',
                          27)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 889L,
        'selection_end': 889L,
        'selection_start': 889L,
        'zoom': 0L},
                       loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/numpy/lib/stride_tricks.py'): {'a'\
        'ttrib-starts': [('_broadcast_shape',
                          175)],
        'first-line': 148L,
        'folded-linenos': [],
        'sel-line': 183L,
        'sel-line-start': 6191L,
        'selection_end': 6191L,
        'selection_start': 6191L,
        'zoom': 0L},
                       loc('../../../../../test/test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 78L,
        'selection_end': 86L,
        'selection_start': 86L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/riko/miniconda3/envs/carnd-term1/bin/python3.5')}
proj.pypath = {None: ('custom',
                      [u'/Users/riko/miniconda3/envs/carnd-term1/bin'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'gray',
                         u'plot',
                         u'load']
testing.stored-results = (1,
                          [],
                          {})
