#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../../../../../Nextcloud/20170725_UdacityAutonomousDriving/Projects/P2/Carnd_TrafficSignClassifier/CarND-TensorFlow-Lab_solutions.ipynb at master \xc2\xb7 udacity_CarND-TensorFlow-Lab \xc2\xb7 GitHub.webarchive'): {},
                    loc('../../../../../test/test.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
edit.file-encoding = {loc('../../../../../OneDrive/Nextcloud/20170725_UdacityAutonomousDriving/Projects/Summary/Introduction.tex'): 'l'\
        'atin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JGKYLVgeKNuNFDpCohfmOW6RnW'\
        'gFMQLW',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'load',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'output',
                                       'fReverse': False,
                                       'fSearchText': u'training_operation',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 613L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/riko/Documents/20170725_UdacityAutonomousDriving/Projects/P2/Carnd_TrafficSignClassifier/main.py': ['f'\
        'eed_dict\n',
        'X_training\n',
        'X_training.shape\n',
        'batch_\n',
        'batch_x\n',
        'batch_x.shape\n',
        'batch_y.shape\n']},
                       'launch-id': None,
                       'sel-line': 630L,
                       'sel-line-start': 12097L,
                       'selection_end': 12097L,
                       'selection_start': 12097L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 201L,
                       'selection_end': 201L,
                       'selection_start': 201L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [('evaluate',
                            158)],
         'first-line': 142L,
         'folded-linenos': [],
         'sel-line': 167L,
         'sel-line-start': 4502L,
         'selection_end': 4554L,
         'selection_start': 4550L,
         'zoom': 0L},
        1517739468.017496],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 142L,
          'folded-linenos': [],
          'sel-line': 186L,
          'sel-line-start': 5247L,
          'selection_end': 5338L,
          'selection_start': 5338L,
          'zoom': 0L},
         1517739521.637154],
        [loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/tensorflow/python/framework/ops.py'),
         {'attrib-starts': [('Tensor',
                             195),
                            ('Tensor.__hash__',
                             477)],
          'first-line': 444L,
          'folded-linenos': [],
          'sel-line': 479L,
          'sel-line-start': 14899L,
          'selection_end': 14899L,
          'selection_start': 14899L,
          'zoom': 0L},
         1517739533.354512],
        [loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/tensorflow/python/client/session.py'),
         {'attrib-starts': [('BaseSession',
                             492),
                            ('BaseSession._run',
                             890)],
          'first-line': 885L,
          'folded-linenos': [],
          'sel-line': 920L,
          'sel-line-start': 34502L,
          'selection_end': 34502L,
          'selection_start': 34502L,
          'zoom': 0L},
         1517739543.09352],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 142L,
          'folded-linenos': [],
          'sel-line': 186L,
          'sel-line-start': 5247L,
          'selection_end': 5259L,
          'selection_start': 5259L,
          'zoom': 0L},
         1517739557.31304],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 147L,
          'folded-linenos': [],
          'sel-line': 186L,
          'sel-line-start': 5247L,
          'selection_end': 5272L,
          'selection_start': 5272L,
          'zoom': 0L},
         1517739700.606528],
        [loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/tensorflow/python/client/session.py'),
         {'attrib-starts': [('BaseSession',
                             492),
                            ('BaseSession._run',
                             890)],
          'first-line': 885L,
          'folded-linenos': [],
          'sel-line': 920L,
          'sel-line-start': 34502L,
          'selection_end': 34502L,
          'selection_start': 34502L,
          'zoom': 0L},
         1517739704.881228],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 181L,
          'sel-line-start': 4989L,
          'selection_end': 5034L,
          'selection_start': 5034L,
          'zoom': 0L},
         1517739803.794123],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 140L,
          'folded-linenos': [],
          'sel-line': 185L,
          'sel-line-start': 5169L,
          'selection_end': 5207L,
          'selection_start': 5200L,
          'zoom': 0L},
         1517739803.97454],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 140L,
          'folded-linenos': [],
          'sel-line': 185L,
          'sel-line-start': 5169L,
          'selection_end': 5206L,
          'selection_start': 5200L,
          'zoom': 0L},
         1517739805.941149],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 140L,
          'folded-linenos': [],
          'sel-line': 185L,
          'sel-line-start': 5169L,
          'selection_end': 5210L,
          'selection_start': 5200L,
          'zoom': 0L},
         1517739806.046885],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 149L,
          'folded-linenos': [],
          'sel-line': 188L,
          'sel-line-start': 5249L,
          'selection_end': 5288L,
          'selection_start': 5270L,
          'zoom': 0L},
         1517740200.937478],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 143L,
          'folded-linenos': [],
          'sel-line': 188L,
          'sel-line-start': 5243L,
          'selection_end': 5243L,
          'selection_start': 5243L,
          'zoom': 0L},
         1517740644.107482],
        [loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/tensorflow/python/client/session.py'),
         {'attrib-starts': [('BaseSession',
                             492),
                            ('BaseSession._run',
                             890)],
          'first-line': 885L,
          'folded-linenos': [],
          'sel-line': 920L,
          'sel-line-start': 34502L,
          'selection_end': 34502L,
          'selection_start': 34502L,
          'zoom': 0L},
         1517740648.857713],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 146L,
          'folded-linenos': [],
          'sel-line': 191L,
          'sel-line-start': 5290L,
          'selection_end': 5290L,
          'selection_start': 5290L,
          'zoom': 0L},
         1517740703.674416],
        [loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/tensorflow/python/client/session.py'),
         {'attrib-starts': [('BaseSession',
                             492),
                            ('BaseSession._run',
                             890)],
          'first-line': 885L,
          'folded-linenos': [],
          'sel-line': 920L,
          'sel-line-start': 34502L,
          'selection_end': 34502L,
          'selection_start': 34502L,
          'zoom': 0L},
         1517740716.111175],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 146L,
          'folded-linenos': [],
          'sel-line': 191L,
          'sel-line-start': 5290L,
          'selection_end': 5290L,
          'selection_start': 5290L,
          'zoom': 0L},
         1517740742.151287],
        [loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/tensorflow/python/client/session.py'),
         {'attrib-starts': [('BaseSession',
                             492),
                            ('BaseSession._run',
                             890)],
          'first-line': 924L,
          'folded-linenos': [],
          'sel-line': 920L,
          'sel-line-start': 34502L,
          'selection_end': 34502L,
          'selection_start': 34502L,
          'zoom': 0L},
         1517740787.412309],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 146L,
          'folded-linenos': [],
          'sel-line': 191L,
          'sel-line-start': 5290L,
          'selection_end': 5290L,
          'selection_start': 5290L,
          'zoom': 0L},
         1517740809.152517],
        [loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/tensorflow/python/client/session.py'),
         {'attrib-starts': [('BaseSession',
                             492),
                            ('BaseSession._run',
                             890)],
          'first-line': 915L,
          'folded-linenos': [],
          'sel-line': 920L,
          'sel-line-start': 34502L,
          'selection_end': 34502L,
          'selection_start': 34502L,
          'zoom': 0L},
         1517740816.447683]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('lib/data_exploration.py'),
                               {'attrib-starts': [('plotTrafficSigns',
        19)],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 330L,
                                'selection_end': 366L,
                                'selection_start': 351L,
                                'zoom': 0L}),
                              (loc('lib/imageprocessing/imageprocessing.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('lib/imageprocessing.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 58L,
                                'selection_end': 65L,
                                'selection_start': 65L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 146L,
                                'folded-linenos': [],
                                'sel-line': 191L,
                                'sel-line-start': 5290L,
                                'selection_end': 5380L,
                                'selection_start': 5380L,
                                'zoom': 0L}),
                              (loc('lib/models.py'),
                               {'attrib-starts': [('LeNet',
        10)],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 159L,
                                'selection_end': 193L,
                                'selection_start': 193L,
                                'zoom': 0L}),
                              (loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/tensorflow/python/client/session.py'),
                               {'attrib-starts': [('BaseSession',
        492),
        ('BaseSession._run',
         890)],
                                'first-line': 915L,
                                'folded-linenos': [],
                                'sel-line': 920L,
                                'sel-line-start': 34502L,
                                'selection_end': 34502L,
                                'selection_start': 34502L,
                                'zoom': 0L}),
                              (loc('tests/test_data_exploration.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 24L,
                                'selection_end': 24L,
                                'selection_start': 24L,
                                'zoom': 0L}),
                              (loc('tests/test_random_brightness.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 321L,
                                'selection_end': 368L,
                                'selection_start': 368L,
                                'zoom': 0L}),
                              (loc('tests/test_random_translate.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 341L,
                                'selection_end': 395L,
                                'selection_start': 395L,
                                'zoom': 0L}),
                              (loc('lib/utils.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 14L,
                                'selection_end': 25L,
                                'selection_start': 25L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('lib/data_exploration.py'),
         loc('lib/imageprocessing/imageprocessing.py'),
         loc('lib/imageprocessing.py'),
         loc('main.py'),
         loc('lib/models.py'),
         loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/tensorflow/python/client/session.py'),
         loc('tests/test_data_exploration.py'),
         loc('tests/test_random_brightness.py'),
         loc('tests/test_random_translate.py'),
         loc('lib/utils.py')]),
                               'open_files': [u'lib/data_exploration.py',
        u'lib/imageprocessing.py',
        u'lib/imageprocessing/imageprocessing.py',
        u'lib/models.py',
        u'lib/utils.py',
        u'tests/test_data_exploration.py',
        u'tests/test_random_brightness.py',
        u'tests/test_random_translate.py',
        u'../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/tensorflow/python/client/session.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1680,
                         -839,
                         1274,
                         1351)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('../../../../../miniconda3/envs/carnd-term1/lib/python3.5/site-packages/tensorflow/python/client/session.py'),
                           loc('tests/test_random_translate.py'),
                           loc('lib/models.py'),
                           loc('lib/imageprocessing.py'),
                           loc('lib/data_exploration.py'),
                           loc('tests/test_random_brightness.py')]
guimgr.visual-state = {loc('lib/data-exploration.py'): {'attrib-starts': [],
        'first-line': 4L,
        'folded-linenos': [14L,
                           19L],
        'sel-line': 11L,
        'sel-line-start': 172L,
        'selection_end': 172L,
        'selection_start': 172L,
        'zoom': 0L},
                       loc('models.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_random_scaling.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_random_warping.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../Library/COURSERA COURSES/Machine Learning/Code/Examples/Linear_Least_Sqares.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../Nextcloud/20170725_UdacityAutonomousDriving/Projects/P2/Carnd_TrafficSignClassifier/CarND-TensorFlow-Lab_solutions.ipynb at master \xc2\xb7 udacity_CarND-TensorFlow-Lab \xc2\xb7 GitHub.webarchive'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../OneDrive/Nextcloud/20170725_UdacityAutonomousDriving/Projects/P2/T1_Lesson 6_Neural Networks.tex'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../OneDrive/Nextcloud/20170725_UdacityAutonomousDriving/Projects/SelfDrivingCarSummary/thesis.idx'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../test/test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 78L,
        'selection_end': 86L,
        'selection_start': 86L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/riko/miniconda3/envs/carnd-term1/bin/python3.5')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'X_training',
                         u'feed',
                         u'dst',
                         u'load']
testing.stored-results = (1,
                          [],
                          {})
